<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어깨운동</title>
    <link rel="stylesheet" href="./css/solution.css">
    <link rel="icon" type="img/png" href="./img/favicon.png">
</head>
<body>
    <div class="con">
        <header>
            <!-- 로고 -->
            <h1>
              <a href="/index.html">
                <img src="./img/logo.png" alt="logo" id="logo">
              </a>
            </h1>
            <div><a href="/index.html">운동하기</a></div>
        </header>
        <main>
            <section class="chips_wrap">
                <div class="chips">
                    <a href="./chest.html">가슴</a>
                </div>
                <div class="chips">
                    <a href="./shoulder.html">어깨</a>
                </div>
                <div class="chips">
                    <a href="./back.html">등</a>
                </div>
                <div class="chips">
                    <a href="./leg.html">하체</a>
                </div>
            </section>
            <section class="solution">
                <div class="line1">
                    <div class="card1">
                        <h3>덤벨로우, 원암덤벨로우</h3>
                        <p>
                            벤치두고 덤벨로우 할 때,<br>
                            벤치 끝이 명치까지 오게하고 등으로 들기<br>
                            <br>
                            <span>원암덤벨로우</span><br>
                            힙힌지하고 반대팔로 덤벨 렉 지지한 뒤<br>
                            고개숙이고 무릎살짝굽히고 팔꿈치 몸통에 붙이고<br>
                            팔꿈치 너무 뒤로 말고 덤벨 앞머리가 뒷주머니에 온다는 느낌으로<br>
                            팔 들어올릴때 힙힌지 폈다 접었다 하면서 다리로 무게받기<br>
                            덤벨 든 쪽 엉덩이에 힘 들어오게<br>
                        </p>
                       </div>
                        <div class="card1">
                        <h3>덤벨풀오버</h3>
                        <p>
                            다리는 벤치에 올리고 가슴 계속 들고<br>
                            내릴때 몸이 뒤로 넘어가듯이, 팔꿈치 바깥쪽으로<br>
                            올릴때 긁는다는 느낌으로 명치까지 들고,<br>
                            어깨내리고 겨밑 꾹 눌러주기<br>                      
                        </p>
                    </div>
                    <div class="card1">
                        <h3>데드리프트</h3>
                        <p>
                            <span>기본자세</span><br>
                            <br>
                            바벨 몸쪽으로 당기고, 가슴/허리/팔 쭉 편 상태<br>
                            등 뒤로 모아서 잡아주고 무릎 살짝 구부린채로 시작<br>
                            <br>
                            <span>들어올릴때</span><br>
                            무게중심 살짝 뒤로, 복압꽉채우고 가슴 든 상태에서<br>
                            길게 힘줘서 훅 들어올리기, 발가락 끝까지 힘주기(매달리기x)<br>
                            4,5번 손가락으로 바깥쪽으로 미는 힘 주기<br>
                            엉덩이 일부러 조이진 말고, 엉덩이 힘주면서 확 들기<br>
                            팔은 계속 밀면서<br>
                            
                            <br>
                            <span>내려올때</span><br>
                            서있을때 호흡 고르고 발가락쪽에 힘줬다가<br>
                            가슴이랑 허리 펴서 발 뒷쪽에도 힘줘서 천천히 내려갔다가<br>
                            퉁 하고 바로 올라오는데 허리안말리게 주의<br>
                            앉지말고 상체를 기울이면서 엉덩이 뒤로<br>
                            내릴때 등 살짝풀고 무릎 앉는것보다 상체를 숙이기<br>
                        </p>
                    </div>
                    <div class="card1">
                        <h3>랫풀다운</h3>
                        <p>
                            어깨부터 당기고 팔꿈치당기고<br>
                            팔꿈치 몸 옆으로 붙이기<br>
                            팔 펼 때 어깨 딸려올라가지않게<br>
                            어깨 누르는 힘 유지한채로 올라갈때<br>
                            버티면서 손목말고 팔꿈치로 당기기<br>
                            <br>
                            <span>언더그립</span><br>
                            손잡이 젤 안쪽잡고 뒤로눕지않기 (승모근쓰임)<br>
                            앉을때는 허벅지 끝쪽 걸쳐서<br>
                            몸통 세우고 팔꿈치가 몸통정도 오게<br>
                            몸쪽 말고 그냥 앞쪽으로 턱 들고 내리기<br>
                            어깨 앞으로 딸려가지말고 뒤로 눌러둔 상태에서<br>
                            겨 밑쪽 힘으로 끌어내리기<br>
                            <br>
                            <span>패러럴그립</span><br>
                            발은 앞으로 당길 때 몸은 살짝만 뒤로 눕고<br>
                            겨드랑이 아래로 당기고 팔꿈치는 일자로 당기면서<br>
                            늘릴땐 억지로 딸려올라가는것처럼 천천히 버티면서<br>
                            팔꿈치 쭉 일자로 올렸다 다시 빠르게 당기기<br>
                            
                        </p>
                    </div>
                        <div class="card1">
                        <h3>바벨로우</h3>
                        <p>
                            데드리프트 자세잡고<br>
                            바벨 뜨지않게 잡아서<br>
                            배꼽쪽으로 사선으로 당기기<br>
                            <br>
                            <span>스미스 바벨로우</span><br>
                            손목돌아가니까 안쪽에서 하고<br/>
                            손잡이는 언더로 허벅지 바로 옆잡고<br/> 
                            발 너비 어깨보다 살짝 좁게 골반정도 너비로 11자<br>
                            수직으로 움직이니깐 내릴때 몸 살짝 앞으로 숙이기<br>
                            내릴때 천천히<br>
                            들때 머리 앞으로 나가면서 배꼽까지 바짝 당기고<br>
                            팔꿈치를 뒤로 밀기<br/>
                            <br/>
                        </p>
                    </div>
                    <div class="card1">
                        <h3>암풀다운</h3>
                        <p>
                            손목안꺾이게 썸리스로, 팔꿈치 바깥보게 돌리고<br>
                            엉덩이 내밀고 허리펴서 등 자극오게<br>
                            어깨 딸려나가지않게<br>
                        </p>
                    </div>
                <div class="card1">
                    <h3>케이블 시티드 로우</h3>
                    <p>
                        <span>하이로우</span><br>
                        벤치에앉아서 배로 민다 생각하고<br>
                        고개들고 등 누이지말고<br>
                        <br>
                        <span>일반(케이블높이 20-22)</span><br>
                        팔 펴줄때 너무 가지말고<br>
                        어깨부터 당기고 팔꿈치당기고<br>
                        펼때도 어깨부터 펴고 버티면서 팔 펴기<br>
                        <br>
                        <span>긴 바로할 때</span><br>
                        바깥쪽 구멍쯤 잡고 등상부타겟<br>
                        팔꿈치 바깥쪽으로 돌리고 날개뼈 완전 모이듯이<br>
                        당길때 날개뼈 모으면서 배내밀고 사알짝 눕는느낌<br>
                        근데 눕지말고 배를 더 내밀기<br>
                        <br>
                        <span>언더그립</span><br>
                        고개는 들고<br>
                        등 가운데 접으면서 바가 많이 당겨지는것보다<br>
                        어깨랑 팔꿈치가 뒷쪽으로 많이 당겨지게<br>
                        늘릴때는 골반도 살짝 늘리는 느낌
                    </p>
                </div>
                <div class="card1">
                    <h3>티바로우</h3>
                    <p>
                        고개들고 선채로 골반 집어놓고 무릎 살짝 구부리고<br>
                        거기서 팔꿈치 바깥으로해서 등 조이면서 당기기<br>
                        당기면서 골반 살짝 더 눌러주고 내리면서 몸통 살짝 앞으로<br>                      
                    </p>
                </div>
        </section>
        <div id="top_btn">
            <a href="#top">TOP</a>
        </div>

        </main>
    </div>

</body>
</html>